appname = myblog
httpport = 8080
runmode = dev


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 11111111
host = 127.0.0.1
port = 3306
dbname = myblog

#Session
sessionon = true
sessionprovider = "file"
sessionname = "myblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 6
